<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(202, 204, 204);
        }

        .card {
            width: 500px;
            height: 200px;
            background-color: white;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.199);
            display: flex;
            flex-wrap: wrap;
        }

        .imgDiv {
            width: 170px;
            height: 190px;
            padding-left: 5px;
            padding-top: 10px;
            background-color: aliceblue;
            border-radius: 5px;
        }

        .imgDiv img {
            width: 150px;
            height: 180px;
            border-radius: 50%;
            border: 2px solid red;
        }

        .content {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
        }
        #records{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <button id="add">Ekle</button>
    <div id="records">

    </div>
</body>
<template id="cardTemplate">
    <div class="card">
        <div class="imgDiv">
            <img src="img/male.png" alt="">
        </div>
        <div class="content">
            <div class="table">
                <table>
                    <tr>
                        <td><b>FirstName</b> </td>
                        <td id="firstName">Sergen</td>
                    </tr>
                    <tr>
                        <td><b>LastName</b> </td>
                        <td id="lastName">Kahraman</td>
                    </tr>
                    <tr>
                        <td> <b>Age</b> </td>
                        <td id="age">258</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</template>
<script src="js/main.js"></script>
</html>